{
  "name": "@yai/sdk",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "YAI public contract types only; no TypeScript runtime transport client",
  "type": "module",
  "exports": {
    "./projections": {
      "types": "./typescript/projections.ts"
    }
  },
  "files": [
    "typescript",
    "contract",
    "LICENSE",
    "PROVENANCE.md"
  ],
  "scripts": {
    "check": "tsc --noEmit --strict --noUnusedLocals --noUnusedParameters --target ES2022 --module ESNext typescript/projections.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "typesVersions": {
    "*": {
      "projections": [
        "typescript/projections.ts"
      ]
    }
  }
}
